VITE_FIREBASE_API_KEY=AIzaSyCHtqJzplDYhttDaZdNsVw3vF6hBGfMJlE
VITE_FIREBASE_AUTH_DOMAIN=fridgee-casino.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fridgee-casino
VITE_FIREBASE_STORAGE_BUCKET=fridgee-casino.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=30106011664
VITE_FIREBASE_APP_ID=1:30106011664:web:0c1ee7d26f157fc4c46295
